# Contextual-Triggers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contextualtriggers/: AuthenticationScreen.kt  MainActivity.kt  ServicesManager.kt
app/src/main/java/com/example/contextualtriggers/Authentication/: AuthResultContract.kt
app/src/main/java/com/example/contextualtriggers/BroadcastReceivers/: ActivityTransitionReceiver.kt  SedentaryAlarmReceiver.kt  SystemBootBroadcastReceiver.kt  SystemBootReceiver.kt
app/src/main/java/com/example/contextualtriggers/DataSources/: GetFitData.kt  GetFoodNutrition.kt  GetLocation.kt  GetWeather.kt
app/src/main/java/com/example/contextualtriggers/Services/: DummyBackgroundService.kt  FoodIntakeService.kt  GoalService.kt  SedentaryBackgroundService.kt  WITService.kt  WeatherService.kt
app/src/main/java/com/example/contextualtriggers/Triggers/: DummyTrigger.kt  GoalTrigger.kt  PerfectWeatherTrigger.kt  SedentaryTrigger.kt  WaterIntakeTrigger.kt
app/src/main/java/com/example/contextualtriggers/Utils/: ActivityTransitionsUtil.kt  Constants.kt  DummyTriggerUtils.kt  SedentaryTriggerUtils.kt  WeatherMgr.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
